<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="zSl0_oNmwxQDoDh-bVxcIbH8GxDdwd72ZIcV5zQ8Mas" />
<meta name="baidu-site-verification" content="AptwlA5feO" />


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "225f3678"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/snowflake-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/snowflake-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系统安全," />





  <link rel="alternate" href="/atom.xml" title="Z-Blog" type="application/atom+xml" />






<meta name="description" content="前言由于工作原因，笔者曾经做过一段时间的爬虫开发，所以对于一些常见的爬虫技巧也基本掌握，所以站在爬虫开发的角度来看它的对立面更具有针对性。如果对爬虫的一些开发技巧感兴趣也可以转到笔者总结的GitHub仓库。本文为技术分享(纯手打)，可能有误望谅解。 常见反爬虫措施">
<meta property="og:type" content="article">
<meta property="og:title" content="如何解决爬虫带来的困扰？">
<meta property="og:url" content="http://yoursite.com/2020/06/07/shield-spider/index.html">
<meta property="og:site_name" content="Z-Blog">
<meta property="og:description" content="前言由于工作原因，笔者曾经做过一段时间的爬虫开发，所以对于一些常见的爬虫技巧也基本掌握，所以站在爬虫开发的角度来看它的对立面更具有针对性。如果对爬虫的一些开发技巧感兴趣也可以转到笔者总结的GitHub仓库。本文为技术分享(纯手打)，可能有误望谅解。 常见反爬虫措施">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/spider/mitmproxy.jpg">
<meta property="og:image" content="http://yoursite.com/images/spider/ssl.png">
<meta property="og:image" content="http://yoursite.com/images/spider/cookie.jpg">
<meta property="article:published_time" content="2020-06-07T08:23:21.000Z">
<meta property="article:modified_time" content="2023-03-08T05:03:14.873Z">
<meta property="article:author" content="zdg">
<meta property="article:tag" content="系统安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/spider/mitmproxy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/07/shield-spider/"/>





  <title>如何解决爬虫带来的困扰？ | Z-Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/shield-spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zdg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何解决爬虫带来的困扰？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-07T16:23:21+08:00">
                2020-06-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-03-08T13:03:14+08:00">
                2023-03-08
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于工作原因，笔者曾经做过一段时间的爬虫开发，所以对于一些常见的爬虫技巧也基本掌握，所以站在爬虫开发的角度来看它的对立面更具有针对性。如果对爬虫的一些开发技巧感兴趣也可以转到笔者总结的<a target="_blank" rel="noopener" href="https://github.com/zdg39/Z-Spider">GitHub仓库</a>。本文为技术分享(纯手打)，可能有误望谅解。</p>
<h2 id="常见反爬虫措施"><a href="#常见反爬虫措施" class="headerlink" title="常见反爬虫措施"></a>常见反爬虫措施</h2><span id="more"></span>

<p>反爬虫主要在 <strong>屏蔽抓包</strong>，<strong>登录加密</strong>，<strong>使用验证码</strong>，<strong>用户行为检测</strong>，<strong>屏蔽自动化</strong> 这几个方面做一些措施。爬虫开发主要是分析你的网站或者app的Http请求，然后使用代码模拟发送http请求获取网站服务器的响应内容，对响应内容解析拿到想要的内容。由此可见爬虫开发的大体步骤如下:</p>
<ul>
<li>借助浏览器开发者工具或者抓包工具拿到http报文信息</li>
<li>分析http报文信息,请求参数是否加密，是否依赖上次请求响应内容，是否需要cookie或请求头等</li>
<li>编写代码构造抓包工具获取的http请求，解析响应内容</li>
</ul>
<p>在这几个步骤中可以每一步都可以对爬虫进行防范，下面我从各个端(客户端,h5端,服务端)可以采取的方法一一介绍。本文介绍的是防范爬虫的一些方向，具体的实现方案还需要开发者深入调研。</p>
<h2 id="客户端反爬"><a href="#客户端反爬" class="headerlink" title="客户端反爬"></a>客户端反爬</h2><h4 id="1-使用极验证码"><a href="#1-使用极验证码" class="headerlink" title="1.使用极验证码"></a>1.使用极验证码</h4><p>在客户端一些登录注册场景，可以给用户弹出一个登陆验证码，让用户每次登陆都需要通过验证码验证;如果是数字类验证码无疑会降低用户体验;市面上比较流行的是极验验证码，通过让用户拼图的方式来完成验证。目前最新的极验验证码似乎是收费，如果不考虑成本的话还是可以用这种方式来防止批量注册的爬虫，检验目前破解也需要一定时间成本。</p>
<h4 id="2-绕过http抓包"><a href="#2-绕过http抓包" class="headerlink" title="2.绕过http抓包"></a>2.绕过http抓包</h4><p>客户端的请求一般是借助抓包工具来拿到http请求信息，抓包工具原理是在客户端上配置抓包工具监听的端口，让所有的流量都经过抓包工具。下图是一款叫做mitmproxy的抓包工具的原理:</p>
<p><img src="/images/spider/mitmproxy.jpg"></p>
<p>知道抓包工具的原理，便会有对应的方式不让抓包工具抓到请求包;这种方式也是笔者从目前所在公司的Android开发得知，具体实现原理如果有兴趣可自行查找资料研究。</p>
<h4 id="3-检测设备是否启用代理"><a href="#3-检测设备是否启用代理" class="headerlink" title="3.检测设备是否启用代理"></a>3.检测设备是否启用代理</h4><p>知道抓包工具的原理后，就知道需要对设备开启代理抓包，如果app每次发送http请求前检测一下是否使用代理则能避免被抓包。</p>
<h4 id="4-代码混淆和加固"><a href="#4-代码混淆和加固" class="headerlink" title="4.代码混淆和加固"></a>4.代码混淆和加固</h4><p>app功能开发完后一般会编译打包然后发布到应用市场，拿到这个安装包后可以使用一些工具反编译得到原源代码;如果发布的安装包未经过处理这会带来很大风险，加密参数和算法很容易被直接拿到。</p>
<h4 id="5-证书锁定"><a href="#5-证书锁定" class="headerlink" title="5.证书锁定"></a>5.证书锁定</h4><p>为了传输安全，大多数app都会使用https协议和服务端通信，然而https协议同样可以被抓包工具抓包，在这种情况下可以使用证书锁定这种策略来屏蔽抓包。https建立连接部分流程如图:</p>
<p><img src="/images/spider/ssl.png"></p>
<p>在建立连接时，服务端会下发一个安全证书给客户端，服务端拿到这个证书会校验是否信任，如果不信任则不能建立连接。在app中修改代码只信任公司配置的安全证书，每次建立连接时校验证书是否是指定的公司证书，如果是其他抓包工具证书则不能建立连接这样就很好的屏蔽了抓包。但是这种方式带来的坏处是如果线上安全证书如果有所变动将影响所有的app用户，其中的风险需要开发者评估。</p>
<h4 id="6-检测Hook框架"><a href="#6-检测Hook框架" class="headerlink" title="6.检测Hook框架"></a>6.检测Hook框架</h4><p>爬虫开发中还有一种方式就是对app的函数进行Hook，Android平台常见的Hook框架 <strong>Xposed Installer</strong> 和 <strong>Cydia Substrate</strong>;具体的防范措施可以查看美团技术发布的<a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/02/02/android-anti-hooking.html">Android Hook技术防范漫谈</a>.IOS平台</p>
<h4 id="7-检测Appium框架"><a href="#7-检测Appium框架" class="headerlink" title="7.检测Appium框架"></a>7.检测Appium框架</h4><p>在爬虫开发中如果不能拿到http请求，最后的方法一般是采用自动化来获取信息。因为自动化这种方式相对发送http请求性能急剧下降，不到最后地步一般不采用。Appium框架可用于自动化测试，也可以用来爬虫开发，一般自动化近似于一个真实用户来请求，也可以不检测。但要确保系统不是只有一种措施来防范爬虫，比如通过Appium拿到一个加密参数或者cookie等数据就可以使用http请求，这种情况下也同样需要防范，具体检测方案有兴趣客户端开发者可以自行调研。</p>
<h2 id="h5端反爬"><a href="#h5端反爬" class="headerlink" title="h5端反爬"></a>h5端反爬</h2><h4 id="1-js-x2F-css混淆"><a href="#1-js-x2F-css混淆" class="headerlink" title="1.js&#x2F;css混淆"></a>1.js&#x2F;css混淆</h4><p>js混淆是为了让爬虫开发者不能直接通过分析js就可以构建一个http请求，加大逆向分析难度，可将一个加密参数或一个特殊的请求头等数据放在混淆的js中生成；css混淆是为了不让爬虫开发者拿到http响应后便直接可以解析。</p>
<h4 id="2-js反debug"><a href="#2-js反debug" class="headerlink" title="2.js反debug"></a>2.js反debug</h4><p>js中使用debugger可以在打开浏览器开发者工具后一直跳到这一行代码以达到不让爬虫开发分析js的目的。破解反debug也有很多方式例如使用mitmproxy截取js的内容然后将修改debugger，但聊胜于无，能起到一点防范作用也是可以采取的。</p>
<h4 id="3-cookie插件-不确定的方案"><a href="#3-cookie插件-不确定的方案" class="headerlink" title="3.cookie插件(不确定的方案)"></a>3.cookie插件(不确定的方案)</h4><p>在以往的爬虫开发经验中遇见过各式各样的反爬虫，其中有很多莫名其妙的问题。例如莫名其妙就会出现一个奇怪的cookie或其他参数，同时出现过一个奇怪的插件，于是便猜测是不是这个插件生成了cookie。这种防范措施不确定是不是有具体的方案，前端开发者如果有兴趣可自行调研。</p>
<h4 id="4-检测Selenium框架"><a href="#4-检测Selenium框架" class="headerlink" title="4.检测Selenium框架"></a>4.检测Selenium框架</h4><p>Selenium也是用于自动化的一项技术，爬虫开发无法通过逆向分析js来获得数据时一般使用自动化来完成抓取任务。一般Selenium也是可以被js检测到，通过Selenium启动的浏览器会带有一些Javascript变量，例如 <strong>Javascript变量</strong>，在非selenium环境下其值为undefined，而在selenium环境下，其值为true。js可以通过辨识这些变量来判断当前是不是Selenium环境，但当爬虫开发使用mitmproxy来篡改js，将检测Selenium环境的的js代码修改，这时检测失去作用，所以进阶的检测Selenium框架方案需要前端开发者深入调研。</p>
<h4 id="5-采用ActiveX控件加密登录"><a href="#5-采用ActiveX控件加密登录" class="headerlink" title="5.采用ActiveX控件加密登录"></a>5.采用ActiveX控件加密登录</h4><p>对于一些和钱相关的数据，对爬虫的防范再怎么重视也不为过。一般银行系统登录都会下载一个exe安装在本地，这有效地防范了爬虫，但也为用户带来困扰;如果数据十分重要，采用这种方式还是利大于弊的，就是需要额外编写一个控件。</p>
<h2 id="服务端反爬"><a href="#服务端反爬" class="headerlink" title="服务端反爬"></a>服务端反爬</h2><h4 id="1-业务防刷"><a href="#1-业务防刷" class="headerlink" title="1.业务防刷"></a>1.业务防刷</h4><p>一般app都会有一个用户模块，用户登录后才能使用，每个用户都会对应一个userId，可以根据userId来限制请求次数。</p>
<h4 id="2-cookie管理"><a href="#2-cookie管理" class="headerlink" title="2.cookie管理"></a>2.cookie管理</h4><p>服务端可以未每个cookie的属性都赋值，不使用默认缺省值；对每个请求都设置相应的name，path等属性，这种方案需要结合系统服务端登录实现方式，如果不需要cookie登录，则不起作用。</p>
<p><img src="/images/spider/cookie.jpg"></p>
<h4 id="3-ip验证"><a href="#3-ip验证" class="headerlink" title="3.ip验证"></a>3.ip验证</h4><p>ip验证这种方式防范爬虫会降低一定的用户体验，具体实现是每隔30分钟就弹出验证码让用户校验，同时需要采用其他方案不能让爬虫破解验证码。</p>
<h4 id="4-ip并发限制和检测代理ip"><a href="#4-ip并发限制和检测代理ip" class="headerlink" title="4.ip并发限制和检测代理ip"></a>4.ip并发限制和检测代理ip</h4><p>服务端记录每个ip单位时间内并发请求量，达到阈值直接封ip；爬虫开发一般会使用代理ip来请求，要拿到最初的ip进行记录；同时也可以检测是否使用了代理，如果是通过代理ip访问则拒绝访问。</p>
<h4 id="5-检测Referer和UserAgent等请求头"><a href="#5-检测Referer和UserAgent等请求头" class="headerlink" title="5.检测Referer和UserAgent等请求头"></a>5.检测Referer和UserAgent等请求头</h4><p>在正常的用户访问中，http请求一般会带有Referer请求头，这时可以检测Refere是否正常，一般一个请求只会由特定的页面切换，如果是其它页面则说明存在爬虫嫌疑。UserAgent也可以进行检测，具体检测短时间UserAgent访问多次，同一个用户不停切换UserAgent都存在是爬虫的嫌疑。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>爬虫与反爬虫的博弈是一直没有尽头的，一方有新的技术另一方总有新的解决方案。本文介绍的是笔者在从事爬虫开发工作中所遇见的一些反爬措施，不一定准确但能让读者大致熟悉常见的一些反爬措施，为开发者防范爬虫起到一些启发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" rel="tag"># 系统安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/02/online-failure-Redis-max-clients/" rel="next" title="线上问题排查|Redis:连接未释放导致连接数超过最大值">
                <i class="fa fa-chevron-left"></i> 线上问题排查|Redis:连接未释放导致连接数超过最大值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/13/analysis-report-concurrent-reduce/" rel="prev" title="分析报告|多线程并发扣减问题">
                分析报告|多线程并发扣减问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zdg.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zdg39" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhudg39@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%8D%E7%88%AC%E8%99%AB%E6%8E%AA%E6%96%BD"><span class="nav-number">2.</span> <span class="nav-text">常见反爬虫措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%8D%E7%88%AC"><span class="nav-number">3.</span> <span class="nav-text">客户端反爬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E6%9E%81%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.使用极验证码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%95%E8%BF%87http%E6%8A%93%E5%8C%85"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.绕过http抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%A3%80%E6%B5%8B%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E5%90%AF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.检测设备是否启用代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E5%92%8C%E5%8A%A0%E5%9B%BA"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.代码混淆和加固</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%AF%81%E4%B9%A6%E9%94%81%E5%AE%9A"><span class="nav-number">3.0.5.</span> <span class="nav-text">5.证书锁定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%A3%80%E6%B5%8BHook%E6%A1%86%E6%9E%B6"><span class="nav-number">3.0.6.</span> <span class="nav-text">6.检测Hook框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%A3%80%E6%B5%8BAppium%E6%A1%86%E6%9E%B6"><span class="nav-number">3.0.7.</span> <span class="nav-text">7.检测Appium框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h5%E7%AB%AF%E5%8F%8D%E7%88%AC"><span class="nav-number">4.</span> <span class="nav-text">h5端反爬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-js-x2F-css%E6%B7%B7%E6%B7%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.js&#x2F;css混淆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-js%E5%8F%8Ddebug"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.js反debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-cookie%E6%8F%92%E4%BB%B6-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.cookie插件(不确定的方案)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%A3%80%E6%B5%8BSelenium%E6%A1%86%E6%9E%B6"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.检测Selenium框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%87%87%E7%94%A8ActiveX%E6%8E%A7%E4%BB%B6%E5%8A%A0%E5%AF%86%E7%99%BB%E5%BD%95"><span class="nav-number">4.0.5.</span> <span class="nav-text">5.采用ActiveX控件加密登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%8D%E7%88%AC"><span class="nav-number">5.</span> <span class="nav-text">服务端反爬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%9A%E5%8A%A1%E9%98%B2%E5%88%B7"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.业务防刷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-cookie%E7%AE%A1%E7%90%86"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.cookie管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ip%E9%AA%8C%E8%AF%81"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.ip验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ip%E5%B9%B6%E5%8F%91%E9%99%90%E5%88%B6%E5%92%8C%E6%A3%80%E6%B5%8B%E4%BB%A3%E7%90%86ip"><span class="nav-number">5.0.4.</span> <span class="nav-text">4.ip并发限制和检测代理ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%A3%80%E6%B5%8BReferer%E5%92%8CUserAgent%E7%AD%89%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number">5.0.5.</span> <span class="nav-text">5.检测Referer和UserAgent等请求头</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zdg</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">22.8k</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0700f039a1c0281ca949',
          clientSecret: '230d67e4bae115fe966011594ece2ae418aea12c',
          repo: 'zdg39.github.io',
          owner: 'zdg39',
          admin: ['zdg39'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
